In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv("data_cleaning_full.csv")
df.head()

   ID  Gender   Age      City  Education  Experience_Years   Salary
0   1    Male  35.0    Berlin  Bachelors               2.0  70000.0
1   2  Female   NaN  New York    Masters               4.0  50000.0
2   3    Male  28.0       NaN  Bachelors               1.0  30000.0
3   4    Male  40.0  New York    Masters               4.0      NaN
4   5    Male  35.0  New York        NaN               7.0  40000.0

# Then We simply check data stats as and see data type

In [3]:
df.shape
df.info()
df.describe(include='all').T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                15 non-null     int64
 1   Gender            15 non-null     object
 2   Age               11 non-null     float64
 3   City              10 non-null     object
 4   Education         12 non-null     object
 5   Experience_Years  14 non-null     float64
 6   Salary            11 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 972.0+ bytes

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
ID,15.0,NaN,NaN,NaN,8.0,4.472136,1.0,4.5,8.0,11.5,15.0
Gender,15,2,Male,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,11.0,NaN,NaN,NaN,31.818182,6.940003,22.0,25.0,35.0,37.5,40.0
City,10,3,Delhi,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,12,3,Masters,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Experience_Years,14.0,NaN,NaN,NaN,3.071429,1.63915,1.0,2.0,3.0,4.0,7.0
Salary,11.0,NaN,NaN,NaN,45454.545455,12933.395814,30000.0,40000.0,40000.0,45000.0,70000.0

# Getting the missing data in percent for each column

In [4]:
missing = df.isnull().sum()
missing_percent = (missing / len(df) * 100).round(2)
pd.concat([missing, missing_percent.rename("percent")], axis=1)

                  0  percent
ID                0     0.00
Gender            0     0.00
Age               4    26.67
City              5    33.33
Education         3    20.00
Experience_Years  1     6.67
Salary            4    26.67

In [7]:
dupes = df.duplicated().sum()
dupes, df[ df.duplicated() ].head()

(np.int64(0),
 Empty DataFrame
 Columns: [ID, Gender, Age, City, Education, Experience_Years, Salary]
 Index: [])

In [10]:
for col in ['Gender', 'City', 'Education']:
    df[col] = df[col].astype(str).str.strip().replace({'nan': np.nan})
    # If you want title case:
    df[col] = df[col].where(df[col].isnull(), df[col].str.title())

In [11]:
num_cols = df.select_dtypes(include=['number']).columns.tolist()
# Example: numeric imputation with median (robust to outliers)
df[num_cols] = df[num_cols].fillna(df[num_cols].median())

In [12]:
cat_cols = df.select_dtypes(include=['object']).columns.tolist()
# Fill with mode or a placeholder
for c in cat_cols:
    df[c] = df[c].fillna(df[c].mode().iloc[0] if not df[c].mode().empty else "Unknown")

In [ ]:
from sklearn.impute import SimpleImputer

num_imp = SimpleImputer(strategy='median')
cat_imp = SimpleImputer(strategy='most_frequent')

df[num_cols] = num_imp.fit_transform(df[num_cols])
df[cat_cols] = cat_imp.fit_transform(df[cat_cols])

In [2]:
# Example: using IQR for 'Salary'
col = 'Salary'
Q1 = df[col].quantile(0.25)
Q3 = df[col].quantile(0.75)
IQR = Q3 - Q1
lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR
outliers = df[(df[col] < lower) | (df[col] > upper)]
outliers.shape
# Option 1: cap values
df[col] = df[col].clip(lower, upper)

NameError: name 'df' is not defined